body{
  background-color: #D8D8D8;
  padding: 0;
  margin: 0;
  font-family: 'Poiret One', sans-serif;
}
h3  {
  font-family: 'Bad Script', cursive;
  font-size: 30px;
  margin:0;
  font-weight: 50;
}


/*CONTAINER*/

.container {
  display: grid;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
      "header header"
      "portada portada"
      "seccion1 seccion1"
      "seccionProductos seccionProductos"
      "contacto contacto"
      "footer footer"
}

@media only screen and (max-width: 520px) {
  .container{
    grid-row-gap: 10px;
  }
}
/* Header */

.header{
  left: 0;
  right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-area: header;
  background-color: rgba(51,51,51, 0.9);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  position: fixed;
  z-index: 3;

}
.header img{
  transition: .3s;
}
.header img:hover{
  transition: .3s;
  transform: scale(1.1);
}
.links a  {
  display: inline-block;
  font-size: 22px;
  margin-left: 22px;
  text-decoration: none;
  color: white;
  transition: .3s;
}
.links a:hover {
  transition: .3s;
  background-color: rgba(143, 201, 81, 0.5);
  padding: 10px;
  border-radius: 20px;

}
@media only screen and (max-width: 520px) {
    .header{
      position: static;
    }
    .links{
      margin-top: 15px;
    }
    .links a {
      font-size: unset;
      margin-left: 5px;
      margin-right: 5px;
    }
    .links a:first-child {
      margin-left: 0;
    }
    .links a:last-child{
      margin-right: 0;
    }
}


/* Portada */
.portada{
  grid-area: portada;
  align-content: center;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  margin-top: 200px;
  display:none;

}
.portada .piedras{
  align-self: flex-start;
}

.textoPortada{
  flex-direction: column;
  align-items: center;
  display: flex;
  transition: .3s;
}
.textoPortada:hover {
  transition: .3s;
  transform: scale(1.1);
}
.textoPortada:hover  .button{
  transition: .3s;
  color: white;
  border: none;
  padding: 15px;
  background: linear-gradient(0deg, #BAA2CD 0%, #CDAEE5 80%);
}
.button {
  cursor:pointer;
  font-size: 18px;
  font-family: 'Poiret One', sans-serif;
  font-weight: 100;
  color: black;
  width: 130px;
  box-shadow: none;
  background: #D8D8D8;
  padding: 12px;
  border: 1px solid #A94EE8;
  margin-top: 10px;
  border-radius: 95px;
  display: inline-block;
  transition: .3s;
}
.button:focus{
  outline: none;
}
/* SECCION1 */
@media only screen and (min-width: 520px) {
  #logoPortada{
    display: none;
  }
  .seccion1{
    margin-right: 50px;
    margin-top: 50px;
    height: auto;
    background-image: url('../images/plantaSinFondo.png ');
    background-repeat: no-repeat;
    background-position: right bottom;

  }
  .textoSeccion1 {
    margin-left: 5%;
    margin-right: 15%;
    transition: .3s;
  }
  .textoSeccion1 h3{
    font-size: 22px;
    text-align: center;
    width: 400px;

  }
  .textoSeccion1:hover {
    transition: .3s;
    transform: scale(1.1);
  }
  .textoSeccion1:hover .button{
    transition: .3s;
    color: white;
    border: none;
    padding: 15px;
    background: linear-gradient(0deg, #BAA2CD 0%, #CDAEE5 80%);
  }

}
.seccion1{
  grid-area: seccion1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


.planta{
  align-self: flex-end;
  margin-bottom: 10px;
}
.buttonsSeccion1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
@media only screen and (max-width: 520px){
  #button1{
    margin-right: 1px;
  }

  #button2{
    margin-left: 1px;
  }
  .textoSeccion1 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .textoSeccion1 h3 {
    display:none;
  }
  .textoSeccion1 img {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .seccion1 {
    height: 300px;
    /*background-image:url('../images/plantaSinFondo@2x.png');
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: left bottom;*/
  }
  .mujer {
    display: none;
  }
  .planta{
    display: none;
  }
  .textoSeccion1{
    margin: 0;
    padding: 10px;
  }
  .textoSeccion1 h3{
    width: auto;
    font-family: "Poiret One";
    font-size: 20px;
  }
  .button{
    background-color: rgba(186, 162, 205, 0.66);
    border: none;
    color: white;
  }
}
 /* SECCION PRODUCTOS */
 .seccionProductos{
   height: 600px;
   grid-area: seccionProductos;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-areas: ". image item item2 item3";
   align-content: center;
   align-items: center;
 }
#fotoProductos{
   grid-area: image;
 }
 .textoProductos {
   grid-area: item;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 2fr;
   grid-template-areas:
      "texto texto texto texto texto"
      "listItem listItem listItem listItem listItem"

 }
 .textoProductos h3{
   grid-area: texto;
   color: #BAA2CD;
   font-size: 45px;

 }
 .listItems{
   grid-area: listItem;

   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
 }

.item h4{
  margin: 0;
}
.spanItems{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  transition: .3s;
}
.spanItems:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: .3s;
}
.spanItems:hover h4{
  cursor: pointer;
  transform: scale(1.1);
  transition: .3s;
}
.spanItems:hover img{
  transition: .3s;
  cursor: pointer;
  transform: scale(1.1);
  content: url('../images/Button+Hover.png');
}
.spanItems h4{
  margin-right: 50px;
}
.itemDescription {
  display:none;
  flex-direction: column;
}
.toggleItemDescription {
  display: flex;
}
.itemDescription span {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.itemDescription-duracion::before {
  content: url("../images/Duracion.png");
  margin-right: 15px;
}
.itemDescription-sesiones::before {
  content: url("../images/Sesiones.png");
  margin-right: 15px;
}
.itemDescription-zona::before {
  content: url("../images/Zona.png");
  margin-right: 15px;
}

@media only screen and (max-width: 520px) {
  #fotoProductos{
    display: none;
  }
  .seccionProductos{
    height: 300px;
    display: block;
  }
  .textoProductos{
    display: block;
    margin: 20px;
  }
  .textoProductos h3{
    text-align: center;
  }
  .listItems{
    margin: 10px;
  }

}

/*CONTACTO*/

.backgroundContacto{
  background-image: url("../images/tinified/contacto.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 5/6;
  grid-column: 1/3;
}
.contacto{
  grid-area: contacto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.contactoInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.contactoInfo h1 {
  font-size: 60px;
  font-family: 'Bad Script', cursive;
  color: #BAA2CD;
  margin: 10px 0 0 0;
}
.contactoInfo h4{
  font-weight: 100;
  font-size: 20px;
  margin-top: 30px;
  color: #333333;
}
.redesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
}
.redesContainer a{
  text-decoration: none;
  color: #333333;
  transition: .3s;
}
.redesContainer a:hover{
  transition: .3s;
  transform: scale(1.2);
}
.redItem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formContacto{
  display: flex;
  flex-direction: column;

}
.formInput{
  border: 2px solid #8fc951;
  background: none;
  outline: none;
  width: 400px;
  height: 25px;
  border-radius: 20px;
  margin-top: 20px;
  padding: 5px;
}
.textArea {
  width: 400px;
  height: 200px;
  margin-bottom: 40px;
}
input.formInput{
  margin-left: 15px;
  font-family: 'Poiret One', sans-serif;
  font-size: 16px;
  padding-left: 15px
}



/*MAPA*/

.contacto{
  grid-area: contacto;
  display: flex;
  flex-direction: row;
}
#myMap{
  width: 500px;
  height: 600px;
  margin: auto;
  border: 2px #8FC951 solid;
  border-radius: 15px;
  z-index: 2;
}

@media only screen and (max-width: 520px){
  input.formInput{
    width: 200px;
    margin-left: 0;
  }

  .Nombre{
    margin-left: 0px;
  }
  .contactoResponsive{
    flex-direction: column;
  }
  .contactoInfo{
    margin: 0;
  }
  .contactoInfo h4{
    text-align: center;
  }
  #myMap{
    width: 250px;
    height: 300px;
  }
  .redItem{
    width: 150px;
    margin-top: 10px;
  }
  .redesContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

}




/*FOOTER*/
footer{
  grid-area: footer;
}
.footerContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:50px;
  background-color: rgba(51,51,51, 0.9);
}
.footerContacto{
  display: flex;
}
.footerContacto img{
  width: 24px;
}
.footerContactoItem{
  padding: 15px;
}
.footerContacto a{
  display: flex;
  align-items: center;
  font-weight: lighter;
  text-decoration: none;
  color: white;

}
.footerContacto a img{
  margin-right: 10px;
}
.footerContacto1{
  margin-right: 20px;
}
@media only screen and (max-width: 520px) {
  .footerContainer{
      flex-direction: column;
  }
  .footerContacto{
    margin-top: 10px;
  }
  .footerContacto a{
    flex-direction: column;
    font-size: 12px;
    margin-bottom: 15px;
  }
  .footerContactoItem{
    padding: 5px;
  }
  .footerContacto a img{
    margin-right: 0;
    margin-bottom: 15px;
  }
  #logoFooter{
    margin-bottom: 10px;
  }

}
